Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/matt.baggett.SUPPORTCENTRE/Documents/eagle/BigFace/BigFace.gpi

 Date              : 25/10/2013 13:13:27
 Plotfile          : C:/Users/matt.baggett.SUPPORTCENTRE/Documents/eagle/BigFace/BigFace.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0674inch               1
 D11      round     0.0740inch               2
 D12      round     0.0674inch              23
 D13      draw      0.0600inch              76
 D14      draw      0.0789inch              14
 D15      round     0.0820inch              58
 D16      square    0.0820inch               1
 D17      round     0.0806inch               4
 D18      round     0.0825inch               4
 D19      square    0.0730inch               2
 D20      round     0.0730inch               2

