Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/matt.baggett.SUPPORTCENTRE/Documents/eagle/BigFace/BigFace.dri

 Date              : 25/10/2013 13:13:27
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch     4
 T02   0.0320inch    84
 T03   0.0354inch    56
 T04   0.0394inch    29
 T05   0.0472inch    14

Total number of drills: 187

Plotfiles:

 C:/Users/matt.baggett.SUPPORTCENTRE/Documents/eagle/BigFace/BigFace.TXT
